[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "${MQTT_WATER_TOPIC}",
    "${MQTT_LIGHT_TOPIC}",
    "${MQTT_MOISTURE_TOPIC}",
    "${MQTT_TEMPERATURE_TOPIC}",
    "${MQTT_HUMIDITY_TOPIC}",
    "${MQTT_LOGGING_TOPIC}",
    "${MQTT_HEALTH_TOPIC}"
  ]
  data_format = "influx"
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "+/command/+"
  ]
  data_format = "json"
  tag_keys = ["id", "position"]
  json_string_fields = ["state", "for_duration"]
  name_suffix = "_command"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/command/+"
    measurement = "_/_/measurement"
